{
	"FileVersion": 3,
	"Version": 58,
	"VersionName": "4.21.0.31",
	"FriendlyName": "Substance in UE4",
	"Description": "Adds support for Substance (sbsar) textures",
	"Category": "Editor",
	"CreatedBy": "Allegorithmic Inc.",
	"CreatedByURL": "http://www.allegorithmic.com/",
	"DocsURL": "https://support.allegorithmic.com/documentation/display/integrations/Unreal+Engine",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4",
	"SupportURL": "",
	"EngineVersion": "4.21.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SubstanceCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux",
				"PS4",
				"XboxOne"
			]
		},
		{
			"Name": "SubstanceEditor",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "SubstanceSource",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "SubstanceLiveLink",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		}
	]
}